Coursework/Pages/AddPlacePage.xaml

<Page x:Class="Coursework.Pages.AddPlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.Pages"
      mc:Ignorable="d"
      Title="AddPlacePage">
      <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="700" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="700" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Background" Value="Chartreuse" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
        </Style>
      </Page.Resources>
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="700">
            <Label Content="Страна" />
            <TextBox Name="TxtBoxCountry"/>
            <Label Content="Город"/>
            <TextBox Name="TxtBoxCity"/>
            <Label Content="Улица" />
            <TextBox Name="TxtBoxStreet"/>
            <Label Content="Номер здания" />
            <TextBox Name="TxtBoxBuildingNumber"/>
            <Label Content="Номер помещения" />
            <TextBox Name="TxtBoxRoomNumber"/>
            <Label Content="Номер места"/>
            <TextBox Name="TxtBoxPlaceNumber"/>
            <Label Content="Стоимость за день" />
            <TextBox Name="TxtBoxPricePerDay"/>
            <Button Click="ButtonAddPlace" MinHeight="60" Margin="15" Background="Blue" Content="Зарегистрировать" FontSize="32"/>
        </StackPanel>
    </ScrollViewer>
</Page>
