Coursework/Pages/LoginPage.xaml

<Page x:Class="Coursework.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.Pages"
      mc:Ignorable="d"
      Title="LoginPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="700" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Background" Value="Moccasin" />
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="700" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Foreground" Value="Moccasin" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="MinWidth" Value="700" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Foreground" Value="Moccasin" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="700">
        <Label Content="Логин"/>
        <TextBox Name="TxtBoxLogin"/>
        <Label Content="Пароль"/>
        <PasswordBox Name="TxtBoxPassword" PasswordChar="*" />
        <Button Click="Button_LogIn" MinHeight="60" Margin="15" Background="Blue" Content="Log In" FontSize="32"/>
    </StackPanel>
</Page>
