Coursework/Pages/MyDebtors.xaml

<Page x:Class="Coursework.Pages.MyDebtors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.Pages"
      mc:Ignorable="d"
      Title="MyDebtors">
    <ListBox HorizontalContentAlignment="Center" x:Name="DebtorsList">
            <ListBox.ItemTemplate>
                  <DataTemplate>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Label FontSize="20" Content="Имя:   "></Label>
                                    <Label FontSize="20" Content="{Binding Path=TenantsName}"></Label>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Label FontSize="20" Content="Фамилия:   "></Label>
                                    <Label FontSize="20" Content="{Binding Path=TenantsSurname}"></Label>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Label FontSize="20" Content="Отчество:   "></Label>
                                    <Label FontSize="20" Content="{Binding Path=TenantsLastname}"></Label>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Label FontSize="20" Content="Долг:   "></Label>
                                    <Label FontSize="20" Content="{Binding Path=TotalDebt}"></Label>
                              </StackPanel>
                        </StackPanel>
                  </DataTemplate>
            </ListBox.ItemTemplate>
      </ListBox>
</Page>
