Coursework/Pages/ShowStatisticPage.xaml

<Page x:Class="Coursework.Pages.ShowStatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.Pages"
      mc:Ignorable="d"
      Title="ShowStatisticPage">
      <ListBox HorizontalContentAlignment="Center" x:Name="StatisticsList">
            <ListBox.ItemTemplate>
                  <DataTemplate>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Label FontSize="20" Content="Страна:   "></Label>
                                    <Label FontSize="20" Content="{Binding Path=Country}"></Label>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Label FontSize="20" Content="Город:   "></Label>
                                    <Label FontSize="20" Content="{Binding Path=City}"></Label>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Label FontSize="20" Content="Улица:   "></Label>
                                    <Label FontSize="20" Content="{Binding Path=Street}"></Label>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Label FontSize="20" Content="Номер здания:   "></Label>
                                    <Label FontSize="20" Content="{Binding Path=BuildingNumber}"></Label>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Label FontSize="20" Content="Номер помещения:   "></Label>
                                    <Label FontSize="20" Content="{Binding Path=RoomNumber}"></Label>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Label FontSize="20" Content="Номер места:   "></Label>
                                    <Label FontSize="20" Content="{Binding Path=PlaceNumber}"></Label>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Label FontSize="20" Content="Количество контрактов:   "></Label>
                                    <Label FontSize="20" Content="{Binding Path=QuantityTenants}"></Label>
                              </StackPanel>
                        </StackPanel>
                  </DataTemplate>
            </ListBox.ItemTemplate>
      </ListBox>
</Page>
